## Process this file with automake to produce Makefile.in

INCLUDES = \
	-I$(top_srcdir)/intl \
	$(GNOME_INCLUDEDIR)

bin_PROGRAMS = gip

gip_SOURCES = \
	main.c \
	support.c support.h \
	convertfunc.c convertfunc.h \
	converti.c converti.h \
	softinstfunc.c softinstfunc.h \
	softinsti.c softinsti.h \
	softuninstfunc.c softuninstfunc.h \
	softuninsti.c softuninsti.h \
	mainfunc.c mainfunc.h \
	maini.c maini.h \
	database.c database.h \
	passwdfunc.c passwdfunc.h \
	passwdi.c passwdi.h \
	advancedi.c advancedi.h \
	advancedfunc.c advancedfunc.h

gip_LDADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS) $(INTLLIBS)
